<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/CardView.Light"
        android:id="@+id/courseCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:ignore="ContentDescription">

    <android.support.constraint.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.github.ivbaranov.mli.MaterialLetterIcon
                android:id="@+id/courseIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:mli_shape_type="rect"
                app:mli_letter_size="26"
                app:mli_letters_number="6"
                app:mli_initials="false"/>

        <TextView
                android:id="@+id/courseName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingLeft="12dp"
                android:textColor="@color/textDark"
                android:textSize="18sp"
                android:textAllCaps="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/courseIcon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/courseInstructors"/>

        <TextView
                android:id="@+id/courseInstructors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:textSize="14sp"
                android:textColor="@color/textLight"
                app:layout_constraintTop_toBottomOf="@+id/courseName"
                app:layout_constraintLeft_toRightOf="@id/courseIcon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>